set-option -g prefix C-j
#unbind-key C-b

# enable wm window titles
set -g set-titles on

setw -g automatic-rename

set -g display-time 10000
set -g display-panes-time 10000

set -g base-index 1
set -g pane-base-index 1

set -g status-interval 5

set -g status-right '#[fg=black] (#(~/lib/desktop-config/tmux/tmux-load))  [ %I:%m %p ] #[default]'
set -g status-left '#[fg=black]: #h'

# reload ~/.tmux.conf using PREFIX r
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

bind -n C-q display-panes

unbind '"'
unbind %
bind h split-window -v
bind v split-window -h

# pasteboard for OSX (will this break *NIX?)
# breaks on *NIX
#set-option -g default-command "/opt/local/bin/reattach-to-user-namespace bash -l"

# http://dev.gentoo.org/~wired/conf/tmux.conf might be an interesting set of options