set-option -g default-shell $SHELL

unbind-key C-b
set-option -g prefix C-j

# enable wm window titles
set -g set-titles on
set -g set-titles-string "#I:#W [#h]"

setw -g automatic-rename

set -g display-time 1500
set -g display-panes-time 2500

set -g base-index 1
set -g pane-base-index 1

set-option -g history-limit 10000

# Colors, adapted from https://github.com/samoshkin/tmux-config
color_dark="black"
color_light="white"
color_session_text="blue"
color_status_text="colour245" # grey54
color_status_bg="colour26" # DodgerBlue3
color_active_win="colour18" # DarkBlue
color_main="colour208" # DarkOrange
color_secondary="colour129" # Purple
color_level_ok="lime"
color_level_warn="yellow"
color_level_stress="red"
color_window_off_indicator="colour88" # DarkRed
color_window_off_status_bg="colour238" # Grey27
color_window_off_status_current_bg="colour254" # Grey89
# / Colors



# Status Bar
set -g status-interval 5
set -g status-position bottom
set -g status-bg $color_status_bg
set -g status-fg $color_dark
set -g status-left "#(whoami)#[fg=$color_light]@#[fg=$color_secondary]#h #[default]"
set -g status-left-length 20
set -g status-left-style "fg=$color_status_bg,bg=$color_dark"
set -g status-right "(#(~/.dotfiles/conf/tmux/tmux-load))  [ %-d-%b %I:%M %p ]"
setw -g window-status-format " #I:#W "
setw -g window-status-current-style "fg=$color_light,bold,bg=$color_active_win"
setw -g window-status-current-format " #I:#W#F "
# / Status Bar



# reload ~/.tmux.conf using PREFIX r
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

bind -n C-q display-panes

unbind '"'
unbind %
bind h split-window -v
bind v split-window -h



# http://dev.gentoo.org/~wired/conf/tmux.conf might be an interesting set of options



# http://www.economyofeffort.com/2013/07/29/reattach-to-user-namespace-the-fix-for-your-tmux-in-os-x-woes/
# if-shell 'test "$(uname)" = "Darwin"' 'source ~/.dotfiles/conf/tmux/tmux-osx.conf'



# Easy Nested Remote & Local Sessions
# https://medium.freecodecamp.org/tmux-in-practice-local-and-nested-remote-tmux-sessions-4f7ba5db8795
if-shell 'test -n "$SSH_CLIENT"' 'source ~/.dotfiles/conf/tmux/tmux-remote.conf'
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-style "fg=$color_status_text,bg=$color_window_off_status_bg" \;\
  set status-left "#(whoami)#[fg=$color_light]@#[default]#h "\;\
  set status-left-style "fg=$color_status_text,bg=$color_window_off_status_bg"\;\
  set window-status-current-format " #I:#W#F "\;\
  set window-status-current-style "fg=$color_dark,bold,bg=$color_window_off_status_current_bg" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u status-left \;\
  set -u status-left-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S
  
wg_is_keys_off="#[fg=$color_light,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"

set -g status-right "$wg_is_keys_off (#(~/.dotfiles/conf/tmux/tmux-load)) [ %-d-%b %I:%M %p ]"
# / Easy Nested Remote & Local Sessions